
def JenkinsEnv = "${env.Build_URL.split('-')[1] == 'prod'  ? 'Prod' : env.Build_URL.split('-')[1] == 'preprod'  ? 'Dev' : 'none' }"
//def agentName = "TerraformAgentAzure${JenkinsEnv == 'Prod' ? LocationToBuild.toLowerCase() : JenkinsEnv == 'Dev' ? 'dgwc1' : 'none'}"

def agentName = "TerraformAgentAzurease1"

pipeline {
    agent {
        label "${agentName}"
    }
    environment {     
        JenkinsEnvVar = "${JenkinsEnv}"
        VDI_BUILD_LOCATION = "CE1PVM"
    }
    stages {
        stage("Read Config"){
            steps {
                dir("configs") {
                    script {
                        def imagesettings = readJSON file: "${VDI_BUILD_LOCATION}-STD.json"
                        // Update the environment variable
                        env.TenantId = "${imagesettings.tenantId}"
                        env.ARM_SUBSCRIPTION_ID = "${imagesettings.packaging_subscriptionid}"
                        env.IATClient_ResourceGroup_Name ="${imagesettings.iatclient_resourcegroup_name}"
                        env.Azure_Credential_ID = "${imagesettings.credential}"
                        env.Proxy = "${agentName == 'TerraformAgentAzurease1' ? 'http://proxy-cloudavcinfra-p.gwc1.azure.aztec.cloud.allianz:80' : agentName == 'TerraformAgentAzurease1' ? 'http://proxy-cloudavcinfra-p.fc1.azure.aztec.cloud.allianz:80' : 'http://proxy-cloudavcinfra-p.gwc1.azure.aztec.cloud.allianz:80'}"
                        env.MainVar = "STD.Azure"
                        echo "VMName :  ${env.VMName}"
                        echo "VMName from env: ${env.VMName}"
                        echo "EmailAddress: ${env.EmailAddress}"
                    }
                }
            }
        }
        stage('IAT VM Extension') {
            steps {
                script {
                    withCredentials([
                        azureServicePrincipal(
                            credentialsId: "${env.Azure_Credential_ID}", 
                            clientIdVariable: 'ARM_CLIENT_ID', 
                            clientSecretVariable: 'ARM_CLIENT_SECRET', 
                            tenantIdVariable: 'ARM_TENANT_ID'
                        ),
                        usernamePassword(credentialsId: 'ebfe6e62-ce6b-4472-8e36-a654bf559bdf', usernameVariable: 'TF_VAR_TMU_username', passwordVariable: 'TF_VAR_TMU_password')
                    ]) {
                        dir("Powershell") {
                            powershell '''
                            
                            # Notify/Decommission VM from Azure
                            ./ExtendIATVM.ps1 -tenantId ${env:ARM_TENANT_ID} -subscriptionId ${env:ARM_SUBSCRIPTION_ID} -clientId ${env:ARM_CLIENT_ID} -clientSecret ${env:ARM_CLIENT_SECRET} -resourceGroupName ${env:IATClient_ResourceGroup_Name} -TMUusername ${env:TF_VAR_TMU_username} -TMUpassword ${env:TF_VAR_TMU_password} -vmName ${env:VMName} -emailRecipient ${env:EmailAddress}              

                            '''
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            script {
                // Check the build result
                if (currentBuild.result == 'FAILURE') {
                    // Send failure notification to the developer's email address
                    emailext subject: "Build #${currentBuild.number}_IAT VM Extension Job - Failed",
                        body: """Hi Team,

    The IAT VM Extension job has failed, requiring your immediate attention. Kindly investigate the issue and take the necessary corrective measures.

    Regards,
    Automation Team
    """,
                        to: "extern.b-m_nitin@allianz.de, extern.sakeeth_nudurupati-sai@allianz.de, ${env.EmailAddress}",
                        from: "jenkins@allianz.de"
                }
            }
        }
    }
}
