
def JenkinsEnv = "${env.Build_URL.split('-')[1] == 'prod'  ? 'Prod' : env.Build_URL.split('-')[1] == 'preprod'  ? 'Dev' : 'none' }"
//def Ansible = "${env.Build_URL.split('-')[1] == 'prod'  ? 'Ansible Tower Prod' : env.Build_URL.split('-')[1] == 'preprod'  ? 'Ansible Tower ' : 'none' }"

def agentName = "TerraformAgentAzurefc1"

pipeline {
    agent {
        label "${agentName}"
    }

    parameters {
        choice(name: 'DATACENTER', choices: ['CE1', 'CE2', 'CAP1', 'CAP2', 'CNA1', 'CNA2'], description: 'Select the target datacenter')
        string(name: "TotalMachines", defaultValue: "1", description: "Specify the Number of Machines to be created")
        string(name: 'EMAIL', defaultValue: '', description: 'Enter email addresses separated by commas or semicolons')
    }

    environment {
        LOCAL_CRED = credentials('88884f54-a16a-4ca9-b4a6-23b33977b836')  
        JenkinsEnvVar = "${JenkinsEnv}"
        VDI_BUILD_LOCATION_CE1 = "CE1"
        TotalMachines = "${params.TotalMachines}"
        EmailAddresses = "${params.EMAIL}"
        SelectedDatacenter = "${params.DATACENTER}"
    }

    stages {
        stage("Read Config") {
            steps {
                dir("configs") {
                    script {
                        def imagesettings_CE1 = readJSON file: "${VDI_BUILD_LOCATION_CE1}-STD.json"
                        env.TenantId = "${imagesettings_CE1.tenantId}"
                        env.Proxy = "${agentName == 'TerraformAgentAzuregwc1' ? 'http://proxy-cloudavcinfra-p.gwc1.azure.aztec.cloud.allianz:80' : agentName == 'TerraformAgentAzurefc1' ? 'http://proxy-cloudavcinfra-p.fc1.azure.aztec.cloud.allianz:80' : 'http://proxy-cloudavcinfra-p.gwc1.azure.aztec.cloud.allianz:80'}"
                        env.Dev_CustomerId_CE1 = "${imagesettings_CE1.Dev_CustomerId}"
                        env.Azure_Credential_ID_CE1 = "${imagesettings_CE1.credential}"
                        env.PackagingSubscriptionId = "${imagesettings_CE1.packaging_subscriptionid}"
                        env.Service_AccountId_CE1 = "${imagesettings_CE1.Service_AccountId}"
                        env.IATClient_ResourceGroupName_CE1 = "${imagesettings_CE1.iatclient_resourcegroup_name}"
                        env.IATClient_CatalogName_CE1 = "${imagesettings_CE1.IATClient_CatalogName}"
                        env.AOClient_VDICount_CE1 = "${imagesettings_CE1.AOClient_VDICount}"
                        env.IATClient_VDICount_CE1 = "${imagesettings_CE1.IATClient_VDICount}"
                        env.IATClient_DeliveryGroupName_CE1 = "${imagesettings_CE1.IATClient_DeliveryGroupName}"
                        env.VDI_Count = "${env.TotalMachines}"
                        env.EmailAddresses = "${env.EmailAddresses}"
                        env.CitrixIdpInstanceId = "${imagesettings_CE1.citrixidpinstanceid}"
                    }
                }
            }
        }

        stage("Execution Phase") {
            stages {
                stage("Add Machines in AO Client Catalog") {
                    steps {
                        script {
                            withCredentials([
                                azureServicePrincipal(
                                    credentialsId: "${env.Azure_Credential_ID_CE1}",
                                    clientIdVariable: 'ARM_CLIENT_ID',
                                    clientSecretVariable: 'ARM_CLIENT_SECRET',
                                    tenantIdVariable: 'ARM_TENANT_ID'
                                ),
                                usernamePassword(
                                    credentialsId: '7a94d8a9-d71d-4875-ae97-e9901eabea8d', 
                                    passwordVariable: 'citrixPassword', 
                                    usernameVariable: 'citrixClientId'
                                ),
                            ]) {
                                dir("PowerShell") {
                                    powershell '''
                                    ./Citrix-Add-Machine-AOClient.ps1 `
                                        -CitrixCustomerId $env:Dev_CustomerId_CE1 `
                                        -citrixClientId $env:citrixClientId `
                                        -citrixPassword $env:citrixPassword `
                                        -VDICount $env:VDI_Count `
                                        -Datacenter $env:SelectedDatacenter `
                                        -Tenant $env:ARM_TENANT_ID `
                                        -SubscriptionId $env:PackagingSubscriptionId `
                                        -clientId $env:ARM_CLIENT_ID `
                                        -clientSecret $env:ARM_CLIENT_SECRET `
                                        -EmailAddress $env:EmailAddresses `
                                        -CitrixIdpInstanceId $env:CitrixIdpInstanceId
                                    '''
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                def emailList = env.EmailAddresses ? [env.EmailAddresses.trim()] : []
                def ccList = "extern.anand_prateek@allianz.de, extern.allam_nageshwara@allianz.de, extern.b-m_nitin@allianz.de, extern.sakeeth_nudurupati-sai@allianz.de, a-hcl-monitoring-frontend@allianz.com"

                if (currentBuild.result == 'SUCCESS') {
                    for (email in emailList) {
                        emailext(
                            subject: "Build #${currentBuild.number} - AO Machine Success",
                            body: """Dear User,

Your AO virtual machine has been successfully provisioned and is ready for use.

🔗 **Access via Citrix DaaS:** https://Allianz.cloud.com  
Look for the desktop icon: **AO Client**

📌 **Important:**  
Policies and core applications are deployed through **Microsoft Intune**.  
Please allow some buffer time after your first login for all configurations and apps to be installed correctly. 

Best regards,  
HCL Automation Team
""",
                            to: email,
                            cc: ccList,
                            from: "jenkins@allianz.de"
                        )
                    }
                } else {
                    for (email in emailList) {
                        emailext(
                            subject: "Build #${currentBuild.number} - AO VM Creation Failed",
                            body: """Hi Team,

The build failed for the following VM(s):  
Datacenter: ${env.SelectedDatacenter}  
VDI Count: ${env.VDI_Count}

Please investigate the failure.

Build was initiated by: ${email}

Regards,  
Automation Team
""",
                            to: email,
                            cc: ccList,
                            from: "jenkins@allianz.de"
                        )
                    }
                }
            }
        }
    }
}
