
def JenkinsEnv = "${env.Build_URL.split('-')[1] == 'prod'  ? 'Prod' : env.Build_URL.split('-')[1] == 'preprod'  ? 'Dev' : 'none' }"
//def Ansible = "${env.Build_URL.split('-')[1] == 'prod'  ? 'Ansible Tower Prod' : env.Build_URL.split('-')[1] == 'preprod'  ? 'Ansible Tower ' : 'none' }"

def agentName = "TerraformAgentAzurefc1"

// Function to calculate expiration date while skipping weekends
def calculateExpirationDate(Date startDate, int hoursToAdd) {
    def calendar = Calendar.getInstance()
    calendar.setTime(startDate)

    // Skip weekends (Saturday and Sunday)
    while (hoursToAdd > 0) {
        calendar.add(Calendar.HOUR_OF_DAY, 1)

        // Check if the current day is Saturday or Sunday and skip accordingly
        if (calendar.get(Calendar.DAY_OF_WEEK) == Calendar.SATURDAY) {
            calendar.add(Calendar.DAY_OF_MONTH, 2)
        } else if (calendar.get(Calendar.DAY_OF_WEEK) == Calendar.SUNDAY) {
            calendar.add(Calendar.DAY_OF_MONTH, 1)
        }
        hoursToAdd--
    }
    return calendar.getTime()
}

pipeline {
    agent {
        label "${agentName}"
    }
    parameters {
        activeChoice(
            choiceType: 'PT_RADIO',
            description: 'Select the Machine Type to deploy from the Dropdown List',
            filterLength: 1,
            filterable: false,
            name: 'MachineType',
            randomName: 'choice-parameter-2156883336707708',
            script: groovyScript(
                fallbackScript: [classpath: [], oldScript: '', sandbox: true, script: 'return["Select a Machine Type from dropdown"]'],
                script: [classpath: [], oldScript: '', sandbox: true, script: '''return[
                    'Packaging-InstallShield',
                    'Packaging-TestMachine'
                ]''']
            )
        )

        string(name: 'EmailAddress', defaultValue: '', description: 'Enter the email address', trim: true)

        reactiveChoice(
            choiceType: 'PT_SINGLE_SELECT',
            description: 'Select the number of days required for VM usage',
            name: 'PackageComplexity',
            referencedParameters: 'MachineType',
            script: groovyScript(
                fallbackScript: [classpath: [], oldScript: '', sandbox: true, script: 'return["Simple (1 day)", "Medium (2 day)", "Complex (3 day)", "InstallShield (15 days)", "InstallShield (30 days)"]'],
                script: [classpath: [], oldScript: '', sandbox: true, script: '''
                    if (MachineType && MachineType.equalsIgnoreCase("Packaging-InstallShield")) {
                        return ["InstallShield (15 days)", "InstallShield (30 days)"]
                    } else {
                        return ["Simple (1 day)", "Medium (2 day)", "Complex (3 day)"]
                    }
                ''']
            )
        )
    }
    environment {
        JenkinsEnvVar = "${JenkinsEnv}"
        VDI_BUILD_LOCATION_CE1 = "CE1" // Define the missing property
        MachineType = "${params.MachineType}"
        EmailAddress = "${params.EmailAddress}"
    }
    stages {
        stage("Read Config") {
            steps {
                dir("configs") {
                    script {
                        def imagesettings_CE1 = readJSON file: "${VDI_BUILD_LOCATION_CE1}-STD.json"
                        env.TenantId = "${imagesettings_CE1.tenantId}"
                        env.Proxy = "${agentName == 'TerraformAgentAzuregwc1' ? 'http://proxy-cloudavcinfra-p.gwc1.azure.aztec.cloud.allianz:80' : agentName == 'TerraformAgentAzurefc1' ? 'http://proxy-cloudavcinfra-p.fc1.azure.aztec.cloud.allianz:80' : 'http://proxy-cloudavcinfra-p.gwc1.azure.aztec.cloud.allianz:80'}"
                        env.Dev_CustomerId_CE1 = "${imagesettings_CE1.Dev_CustomerId}"
                        env.Azure_Credential_ID_CE1 = "${imagesettings_CE1.credential}"
                        env.PackagingSubscriptionId = "${imagesettings_CE1.packaging_subscriptionid}"
                        env.AOClient_CatalogName_CE1 = "${imagesettings_CE1.AOClient_CatalogName}"
                        env.Service_AccountId_CE1 = "${imagesettings_CE1.Service_AccountId}"
                        env.VDI_Count = "${imagesettings_CE1.TMClient_VDICount}"
                        env.EmailAddress = "${env.EmailAddress}"
                        env.CitrixIdpInstanceId = "${imagesettings_CE1.citrixidpinstanceid}"
                        
                        // Select resource group, catalog, and delivery group based on machine type
                        if (params.MachineType == "Packaging-InstallShield") {
                            env.ResourceGroupName = "${imagesettings_CE1.isclient_resourcegroup_name}"
                            env.CatalogName = "${imagesettings_CE1.ISClient_CatalogName}"
                            env.DeliveryGroupName = "${imagesettings_CE1.ISClient_DeliveryGroupName}"
                        } else if (params.MachineType == "Packaging-TestMachine") {
                            env.ResourceGroupName = "${imagesettings_CE1.tmclient_resourcegroup_name}"
                            env.CatalogName = "${imagesettings_CE1.TMClient_CatalogName}"
                            env.DeliveryGroupName = "${imagesettings_CE1.TMClient_DeliveryGroupName}"
                        } else {
                            error "Unsupported MachineType: ${params.MachineType}"
                        }

                        echo "Resource Group: ${env.ResourceGroupName}"
                        echo "Catalog Name: ${env.CatalogName}"
                        echo "Delivery Group Name: ${env.DeliveryGroupName}"

                        echo "Selected Package Complexity: ${params.PackageComplexity}"

                        def currentDate = new Date()
                        def hoursToAdd = 0
                        if (params.PackageComplexity == 'Simple (1 day)') {
                            hoursToAdd = 24
                        } else if (params.PackageComplexity == 'Medium (2 day)') {
                            hoursToAdd = 48
                        } else if (params.PackageComplexity == 'Complex (3 day)') {
                            hoursToAdd = 72
                        } else if (params.PackageComplexity == 'InstallShield (15 days)') {
                            hoursToAdd = 360
                        } else if (params.PackageComplexity == 'InstallShield (30 days)') {
                            hoursToAdd = 720
                        }
                        def expirationDate = calculateExpirationDate(currentDate, hoursToAdd)

                        def DefinitionName
                        if (params.MachineType == "Packaging-InstallShield") {
                            DefinitionName = "packagingvm"
                        } else if (params.MachineType == "Packaging-TestMachine") {
                            DefinitionName = "testmachine"
                        } else {
                            error "Unsupported MachineType for DefinitionName: ${params.MachineType}"
                        }

                        env.DefinitionName = "${DefinitionName}"

                        echo "Current Date: ${currentDate}"
                        echo "Expiration Date: ${expirationDate}"
                        echo "DefinitionName: ${DefinitionName}"

                        env.EXPIRATION_DATE = expirationDate.format("yyyy-MM-dd")
                        env.ExpirationDate = env.EXPIRATION_DATE
                    }
                }
            }
        }
        stage("Execution Phase") {
            parallel {
                stage("Add Machines in IS Client Catalog") {
                    when {
                        expression { env.MachineType == 'Packaging-InstallShield' }
                    }
                    steps {
                        script {
                            withCredentials([
                                azureServicePrincipal(
                                    credentialsId: "${env.Azure_Credential_ID_CE1}",
                                    clientIdVariable: 'ARM_CLIENT_ID',
                                    clientSecretVariable: 'ARM_CLIENT_SECRET',
                                    tenantIdVariable: 'ARM_TENANT_ID'
                                ),
                                usernamePassword(credentialsId: '7a94d8a9-d71d-4875-ae97-e9901eabea8d', passwordVariable: 'citrixPassword', usernameVariable: 'citrixClientId'),
                            ]) {
                                dir("PowerShell") {
                                    powershell '''
                                ./Citrix-Add-Machine-PackagingVM_IS_TM.ps1 -CitrixCustomerId ${env:Dev_CustomerId_CE1} -citrixClientId ${env:citrixClientId} -citrixPassword ${env:citrixPassword} -CatalogName ${env:ISClient_CatalogName_CE1} -VDICount ${env:VDI_Count} -DeliveryGroupName ${env:ISClient_DeliveryGroupName_CE1} -Tenant ${env:ARM_TENANT_ID} -SubscriptionId ${env:PackagingSubscriptionId} -clientId ${env:ARM_CLIENT_ID} -clientSecret ${env:ARM_CLIENT_SECRET} -resourcegroupname ${env:ISClient_ResourceGroupName} -EmailAddress ${env:EmailAddress} -CitrixIdpInstanceId ${env:CitrixIdpInstanceId} -expirationDate ${env:ExpirationDate}
                                '''
                                }
                            }
                        }
                    }
                }
                stage("Add Machines in TestMachine Client Catalog") {
                    when {
                        expression { env.MachineType == 'Packaging-TestMachine' }
                    }
                    steps {
                        script {
                            withCredentials([
                                azureServicePrincipal(
                                    credentialsId: "${env.Azure_Credential_ID_CE1}",
                                    clientIdVariable: 'ARM_CLIENT_ID',
                                    clientSecretVariable: 'ARM_CLIENT_SECRET',
                                    tenantIdVariable: 'ARM_TENANT_ID'
                                ),
                                usernamePassword(credentialsId: '7a94d8a9-d71d-4875-ae97-e9901eabea8d', passwordVariable: 'citrixPassword', usernameVariable: 'citrixClientId'),
                            ]) {
                                dir("PowerShell") {
                                    powershell(script: '''
                                        ./Citrix-Add-Machine-PackagingVM_IS_TM.ps1 -CitrixCustomerId ${env:Dev_CustomerId_CE1} -citrixClientId ${env:citrixClientId} -citrixPassword ${env:citrixPassword} -CatalogName ${env:TMClient_CatalogName_CE1} -VDICount ${env:VDI_Count} -DeliveryGroupName ${env:TMClient_DeliveryGroupName_CE1} -Tenant ${env:ARM_TENANT_ID} -SubscriptionId ${env:PackagingSubscriptionId} -clientId ${env:ARM_CLIENT_ID} -clientSecret ${env:ARM_CLIENT_SECRET} -resourcegroupname ${env:TMClient_ResourceGroupName} -EmailAddress ${env:EmailAddress} -CitrixIdpInstanceId ${env:CitrixIdpInstanceId} -expirationDate ${env:ExpirationDate}
                                    ''', returnStatus: true)

                                }
                            }
                        }
                    }
                }
            }
        }
    }
    post {
        always {
            script {

                def vmName = readFile("${env.WORKSPACE}/vmName.txt").trim()
                echo "VM name received from PowerShell: ${vmName}"

                if (currentBuild.result == 'SUCCESS') {
                    emailext subject: "Build #${currentBuild.number}_Packaging VM - Success",
                            body: """Dear User,

                            The virtual machine has been successfully created and is now ready for use.

                            🖥️ **VM Name:** ${vmName}

                            🔗 **Access:** You can access the Test Machine via Citrix DaaS using the following URL:  
                            https://Allianz.cloud.com  and 🖥️ Desktop Icon name: "Test Machine"

                            If you encounter any issues or have questions while accessing the VM via Citrix, please do not hesitate to contact the Citrix support team.

                            Regards,
                            HCL Automation Team
                            """,
                            to: "${env.EmailAddress}",
                            from: "jenkins@allianz.de"
                } else {
                    emailext subject: "Build #${currentBuild.number}_SelfService Packaging VM - Failed",
                            body: """Hi Team,

                                    The build failed for the following VMs:
                                    ${vmName}
                                    Please investigate and take appropriate action.
                                    Build initiated by "${env.EmailAddress}".

                                    Regards,
                                    Automation Team
                                    """,
                            to: "${env.EmailAddress}, extern.b-m_nitin@allianz.de, extern.sakeeth_nudurupati-sai@allianz.de",
                            from: "jenkins@allianz.de"
                }
            }
        }
    }
}
